<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-52" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="dist/default/production/avr_partida_estrela_triangulo.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="RelaySPST" CircId="RelaySPST-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,200" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-216,116" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.4111,5.61349" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-164" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,40" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,48" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,56" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,64" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,72" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Diode" CircId="Diode-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,200" rotation="-90" hflip="1" vflip="1" label="Diode-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="BJT" CircId="BJT-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,264" rotation="0" hflip="1" vflip="1" label="BJT-20" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,320" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,264" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4300 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,264" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-212,-144" rotation="90" hflip="1" vflip="1" label="Rail-26" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.4111,5.61349" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-60" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,4" rotation="0" hflip="1" vflip="1" label="BJT-29" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,4" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,4" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4300 Ω" />

<item itemtype="Diode" CircId="Diode-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-60" rotation="-90" hflip="1" vflip="1" label="Diode-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,60" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-212,-400" rotation="90" hflip="1" vflip="1" label="Rail-35" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.4111,5.61349" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-316" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-252" rotation="0" hflip="1" vflip="1" label="BJT-38" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,-252" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4300 Ω" />

<item itemtype="Diode" CircId="Diode-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-316" rotation="-90" hflip="1" vflip="1" label="Diode-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-196" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-116" rotation="0" hflip="1" vflip="1" label="Push-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-84" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-116" rotation="0" hflip="-1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-216,176" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-216,224" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-212,-84" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-212,-36" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-212,-340" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-212,-292" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-484,-116" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-13-pin" endpinid="Uno-1-9" pointList="-552,40,-508,40,-508,44" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-14-pin" endpinid="Uno-1-10" pointList="-552,48,-508,48,-508,52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-15-pin" endpinid="Uno-1-11" pointList="-552,56,-508,56,-508,60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-16-pin" endpinid="Uno-1-12" pointList="-552,64,-508,64,-508,68" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-17-pin" endpinid="Uno-1-13" pointList="-552,72,-508,72,-508,76" />

<item itemtype="Connector" uid="Connector-9" startpinid="Diode-18-rPin" endpinid="Node-19-1" pointList="-252,184,-252,176,-216,176" />

<item itemtype="Connector" uid="Connector-10" startpinid="RelaySPST-2-inductor-rPin" endpinid="Node-19-0" pointList="-216,184,-216,176" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-19-2" endpinid="Rail-5-outnod" pointList="-216,176,-216,132" />

<item itemtype="Connector" uid="Connector-13" startpinid="BJT-20-collector" endpinid="Node-21-1" pointList="-216,248,-216,224" />

<item itemtype="Connector" uid="Connector-14" startpinid="RelaySPST-2-inductor-lPin" endpinid="Node-21-0" pointList="-216,216,-216,224" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-21-2" endpinid="Diode-18-lPin" pointList="-216,224,-252,224,-252,216" />

<item itemtype="Connector" uid="Connector-16" startpinid="BJT-20-emiter" endpinid="Ground-23-Gnd" pointList="-216,280,-216,304" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-24-rPin" endpinid="BJT-20-base" pointList="-252,264,-240,264" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-24-lPin" endpinid="Tunnel-25-pin" pointList="-284,264,-300,264" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-32-rPin" endpinid="BJT-29-base" pointList="-248,4,-236,4" />

<item itemtype="Connector" uid="Connector-20" startpinid="BJT-29-collector" endpinid="Node-30-1" pointList="-212,-12,-212,-36" />

<item itemtype="Connector" uid="Connector-21" startpinid="Diode-33-rPin" endpinid="Node-27-1" pointList="-248,-76,-248,-84,-212,-84" />

<item itemtype="Connector" uid="Connector-22" startpinid="BJT-29-emiter" endpinid="Ground-34-Gnd" pointList="-212,20,-212,44" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-30-2" endpinid="Diode-33-lPin" pointList="-212,-36,-248,-36,-248,-44" />

<item itemtype="Connector" uid="Connector-24" startpinid="RelaySPST-28-inductor-lPin" endpinid="Node-30-0" pointList="-212,-44,-212,-36" />

<item itemtype="Connector" uid="Connector-25" startpinid="RelaySPST-28-inductor-rPin" endpinid="Node-27-0" pointList="-212,-76,-212,-84" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-27-2" endpinid="Rail-26-outnod" pointList="-212,-84,-212,-128" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-32-lPin" endpinid="Tunnel-31-pin" pointList="-280,4,-296,4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-41-rPin" endpinid="BJT-38-base" pointList="-248,-252,-236,-252" />

<item itemtype="Connector" uid="Connector-29" startpinid="BJT-38-collector" endpinid="Node-39-1" pointList="-212,-268,-212,-292" />

<item itemtype="Connector" uid="Connector-30" startpinid="Diode-42-rPin" endpinid="Node-36-1" pointList="-248,-332,-248,-340,-212,-340" />

<item itemtype="Connector" uid="Connector-31" startpinid="BJT-38-emiter" endpinid="Ground-43-Gnd" pointList="-212,-236,-212,-212" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-39-2" endpinid="Diode-42-lPin" pointList="-212,-292,-248,-292,-248,-300" />

<item itemtype="Connector" uid="Connector-33" startpinid="RelaySPST-37-inductor-lPin" endpinid="Node-39-0" pointList="-212,-300,-212,-292" />

<item itemtype="Connector" uid="Connector-34" startpinid="RelaySPST-37-inductor-rPin" endpinid="Node-36-0" pointList="-212,-332,-212,-340" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-36-2" endpinid="Rail-35-outnod" pointList="-212,-340,-212,-384" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-41-lPin" endpinid="Tunnel-40-pin" pointList="-280,-252,-296,-252" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-11-pinP0" endpinid="Node-46-1" pointList="-464,-164,-484,-164,-484,-116" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-44-pinP0" endpinid="Node-46-0" pointList="-464,-116,-484,-116" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-46-2" endpinid="Ground-45-Gnd" pointList="-484,-116,-484,-100" />

<item itemtype="Connector" uid="Connector-41" startpinid="Push-11-switch0pinN" endpinid="Tunnel-48-pin" pointList="-432,-164,-420,-164" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-44-switch0pinN" endpinid="Tunnel-47-pin" pointList="-432,-116,-416,-116" />

<item itemtype="Connector" uid="Connector-43" startpinid="RelaySPST-28-pinP2" endpinid="RelaySPST-28-pinP2" pointList="-196,-44,-196,-52" />

</circuit>